body{
	font-family: "微软雅黑";
}
div{
    box-sizing: border-box;
}
.appWrapper{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    .chatRoom{
        @title_height:40px;
        @onlineUsers_width:200px;
        .roomTitle{
            position: absolute;
            width: 100%;
            height: @title_height;
            left: 0;
            top: 0;
            line-height: @title_height;
            border-bottom: 1px solid #ccc;
        }
        .messagesBox{
            position: absolute;
            left: 0;
            top:@title_height;
            right: @onlineUsers_width;
            bottom: 0;
        }
        .onlineUsers{
            position: absolute;
            width: @onlineUsers_width;
            right: 0;
            top: @title_height;
            bottom: 0;
            border-left: 1px solid #ccc;
        }
    }
}